/* base reset */
* {
    margin: 0;
    padding: 0;
}
  
/* box-sizing and font sizing */
*, *::before, *::after {
    box-sizing: inherit;
}

/* custom colors */
:root {
    /* Primary Colors */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* Neutral Colors */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

/* global styles */
html, body {
    margin: 0;
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    background: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    text-align: center;
    font-weight: 500;
    color: var(--desaturated-blue);
}

#title::after {
    content: "";
    background-color: var(--pale-blue);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.75;
}

#card {
    width: 350px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    width: 350px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#title {
    font-weight: 900;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 15px;
    color: var(--dark-blue);
}

#pricing {
    background-color: var(--very-pale-blue);
    border-radius: 10px;
    margin-left: 25px;
    margin-right: 25px;
}

a {
    text-decoration: none;
    color: black;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }